<div ng-cloak ng-controller="menadzerRestoranaCtrl">
	<div>
		<h1>Pozdrav menadzere</h1>
	</div>

	<div>
		<div>
			<div id="tabs">
				<ul>
					<li ng-class="{active: isSet(0)}"><a ng-click="setTab(0)"
						href=""><span>O restoranu</span></a></li>
					<li ng-class="{active: isSet(1)}"><a ng-click="setTab(1)"
						href=""><span>Zaposleni</span></a></li>
					<li ng-class="{active: isSet(2)}"><a ng-click="setTab(2)"
						href=""><span>Ponude i ponudjaci</span></a></li>
					<li ng-class="{active: isSet(3)}"><a ng-click="setTab(3)"
						href=""><span>Izvestaj o poslovanju restorana</span></a></li>
				</ul>
			</div>

			<div ng-show="isSet(0)">
				<h2>Podaci o restoranu</h2>
				</br>
				<label>Naziv restorana: </label> <input type="text" ng-model="restoran.naziv"> <a ng-click="izmenaNazivaRestorana(restoran)" href="">Izmeni</a>
				
				</br>
				<label>Opis restorana: </label> <input type="text" ng-model="restoran.opis"> <a ng-click="izmenaOpisaRestorana(restoran)" href="">Izmeni</a>
				
				</br>
				<label>Jelovnik: </label> </br>
				<ul>
				<li ng-repeat="jelo in jela"> {{jelo.naziv}}  {{jelo.opis}}  {{jelo.cena}} <a ng-click="izmenaJela(jelo.id)" href="">Izmeni</a> <a ng-click="odbrisiJelo(jelo.id)" href="">Obrisi</a></li>
				</ul>
				<label>Dodaj novo jelo: </label> </br>
				<table>
				<tr>
					<td>Naziv:</td>
					<td><input type=text ng-model="nazivJela"></td>
				<tr>
				<tr>
					<td>Opis:</td>
					<td><input type=text ng-model="opisJela"></td>
				<tr>
				<tr>
					<td>Cena:</td>
					<td><input type="number" ng-model="cenaJela"></td>
				<tr>
				</table>
				<button ng-click="dodajJelo(restoran)">Dodaj</button>
				
				</br>
				<label>Karta pica: </label> </br>
				<ul>
				<li ng-repeat="pice in pica"> {{pice.naziv}}  {{pice.opis}}  {{pice.cena}} <a ng-click="izmenaPice(pice.id)" href="">Izmeni</a> <a ng-click="odbrisiPice(pice.id)" href="">Obrisi</a></li>
				</ul>
				<label>Dodaj novo pice: </label> </br>
				<table>
				<tr>
					<td>Naziv:</td>
					<td><input type=text ng-model="nazivPica"></td>
				<tr>
				<tr>
					<td>Opis:</td>
					<td><input type=text ng-model="opisPica"></td>
				<tr>
				<tr>
					<td>Cena:</td>
					<td><input type="number" ng-model="cenaPica"></td>
				<tr>
				</table>
				<button ng-click="dodajPice(restoran)">Dodaj</button>
				
				</br>
				<label>Konfiguracija sedenja: </label> </br></br>
				
				<h2>Stolovi po redu/koloni:</h2>
				<table>
					<tr>
						<td>Broj redova:</td>
						<td><input type="number" ng-model="brojRedova"></td>
					</tr>
					
					<tr>
						<td>Broj kolona:</td>
						<td><input type="number" ng-model="brojKolona"></td>
					</tr>
				</table>
				<button ng-click="napraviKonfiguraciju(restoran)">Kreiraj</button>
				
				<div>
					<h2>Raspored stolova:</h2>
					<table border="1">
						<tr ng-repeat="n1 in brRedova">
							<td ng-repeat="n2 in brKolona">
								<button ng-click="prikaziInformacije(n1*brojKolona+n2, restoran)">{{n1}}-{{n2}}</button>
							</td>
						</tr>
					</table>
					<div ng-show="isVisible(prikaz)" ng-model="prikaz">
       					<h2>Sto sa oznakom {{sto.oznaka}}</h2>
       					<table>
	       					<tr>
	       						<td>Odaberite segment: </td>
								<td>
									<select ng-model="segmentStola">
										<option value="nijesto">Nije sto</option>
										<option value="unutrasnji">Unutrasnji deo</option>
										<option value="nepusaci">Deo za nepusace</option>
										<option value="bastaO">Basta (otvorena)</option>
										<option value="bastaZ">Basta (zatvorena)</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>Broj mesta: </td>
								<td><input type="number" ng-model="sto.brojmesta"></td>
							</tr>
						</table>
       				</div>
				</div>
				
				<div>
					<h2>Smene:</h2>
					<table>
						<tr>
							<th>Od</th>
							<th>Do</th>
							<th></th>
						</tr>
						<tr ng-repeat="sme in smeneRestorana">
							<td>{{sme.vremeod}}</td>
							<td>{{sme.vremedo}}</td>
							<td><button>Obrisi</button></td>
						</tr>
					</table><br>
					
					<table>
						<tr>
							<td>Vreme od</td>
							<td><input type="time" ng-model="vremeSmeneOd"></td>
						</tr>
						<tr>
							<td>Vreme do</td>
							<td><input type="time" ng-model="vremeSmeneDo"></td>
						</tr>
					</table>
					<button ng-click="dodajSmenu()">Dodaj</button>
				</div>
			</div>

			<div ng-show="isSet(1)">
				 <div>
					<h2>Dodaj radnika</h2>
					<table>
						<tr>
							<td>Tip:</td>
							<td><select ng-model="tipRadnika">	<!-- Vec postoji tipRadnika... Proveri sta ce se desiti.. -->
									<option value="konobar">Konobar</option>
									<option value="kuvar">Kuvar</option>
									<option value="sanker">Sanker</option>
							</select></td>
						<tr>
						<tr>
							<td>Ime:</td>
							<td><input type=text ng-model="imeRadnika"></td>
						<tr>
						<tr>
							<td>Prezime:</td>
							<td><input type=text ng-model="prezimeRadnika"></td>
						<tr>
						<tr>
							<td>Email:</td>
							<td><input type=text ng-model="emailRadnika"></td>
						<tr>
						<tr>
							<td>Lozinka:</td>
							<td><input type=text ng-model="lozinkaRadnika"></td>
						<tr>
						<tr>
							<td>Datum rodjenja:</td>
							<td><input type="date" ng-model="datumRadnika"></td>
						<tr>
						<tr>
							<td>Konfekcijski broj:</td>
							<td><input type=text ng-model="konfBrRadnika"></td>
						<tr>
						<tr>
							<td>Velicina obuce:</td>
							<td><input type=text ng-model="velObRadnika"></td>
						<tr>
					</table>
					<button ng-click="dodajRadnika()">Dodaj</button>
				</div>
				
				<div>
					<h2>Raspored rada</h2>
				<table>
					<tr>
						<th style = "width:70px">Dan</th>
						<th style = "width:90px">Datum</th>
						
						<th></th>
					</tr>
					<tr>
						<td>Ponedeljak</td>
						<td>{{datumPonedeljakStr}}</td>
						<td><button ng-click = "prikaziSmene(1)">Detalji</button></td>
						<td ng-show = "danasnjiDan == 1">*<td>
					</tr>
					<tr ng-show = "prikaziDan == 1">
						<td>
							<select ng-model = "tipRadnika" ng-options="x for x in radniciTip" ng-change = "promenjenTip()"></select>
							<div ng-show="selektovanTip == Konobar"></div>
							
							<div ng-show="selektovanTip == Kuvar">
								<table>
									<tr>
										<th>Ime</th>
										<th>Prezime</th>
										<th>Email</th>
										<th>Radi od</th>
										<th>Radi do</th>
										<th></th>
									</tr>
									<tr ng-repeat="smena in smeneZaKuvare">
										<th>smena.konobar.ime</th>
										<th>smena.konobar.prezime</th>
										<th>smena.konobar.email</th>
										<th>smena.smena.vremeod</th>
										<th>smena.smena.vremedo</th>
										<th><button ng-click = "ukloniKonobaraIzSmeneDana(smena)">Ukloni</button></th>
									</tr>
								</table>
								
								<table>
									<tr>
										<td>Dostupni kuvari</td>
										<td><select ng-model = "dostupniKuvariPon" ng-options="x.email for x in dostupniKuvPonedeljak"></select></td>
									</tr>
									<tr>
										<td>Smena</td>
										<td><select ng-model = "smenaKuvarPon" ng-options="x.vremeod for x in smeneRestorana"></select></td>
									</tr>
								</table>
								<button ng-click = "dodajKuvaraUSmenuDana(smena)">Dodaj</button>
							</div>
							
							<div ng-show="selektovanTip == Sanker"></div>
						</td>
					</tr>
					<tr>
						<td>Utorak</td>
						<td>{{datumUtorakStr}}</td>
						<td><button ng-click = "prikaziSmene(2)">Detalji</button></td>
						<td ng-show = "danasnjiDan == 2">*<td>
					</tr>
					<tr ng-show = "prikaziDan == 2">
						<td>
							<table>
								<tr>podaci o utorku</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>Sreda</td>
						<td>{{datumSredaStr}}</td>
						<td><button ng-click = "prikaziSmene(3)">Detalji</button></td>
						<td ng-show = "danasnjiDan == 3">*<td>
					</tr>
					<tr ng-show = "prikaziDan == 3">
						<td>
							<table>
								<tr>podaci o sredi</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>Cetvrtak</td>
						<td>{{datumCetvrtakStr}}</td>
						<td><button ng-click = "prikaziSmene(4)">Detalji</button></td>
						<td ng-show = "danasnjiDan == 4">*<td>
					</tr>
					<tr ng-show = "prikaziDan == 4">						
						<td>
							<table>
								<tr>podaci o cetvrtku</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>Petak</td>
						<td>{{datumPetakStr}}</td>
						<td><button ng-click = "prikaziSmene(5)">Detalji</button></td>
						<td ng-show = "danasnjiDan == 5">*<td>
					</tr>
					<tr ng-show = "prikaziDan == 5">
						<td>
							<table>
								<tr>podaci o petku</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>Subota</td>
						<td>{{datumSubotaStr}}</td>
						<td><button ng-click = "prikaziSmene(6)">Detalji</button></td>
						<td ng-show = "danasnjiDan == 6">*<td>
					</tr>
					<tr ng-show = "prikaziDan == 6">
						<td>
							<table>
								<tr>podaci o suboti</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>Nedelja</td>
						<td>{{datumNedeljaStr}}</td>
						<td><button ng-click = "prikaziSmene(7)">Detalji</button></td>
						<td ng-show = "danasnjiDan == 7">*<td>
					</tr>
					<tr ng-show = "prikaziDan == 7">
						<td>
							<table>
								<tr>podaci o nedelji</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</div>

			<div ng-show="isSet(2)">
				<!-- Prikazati sve ponudjace restorana... -->
				<h2>Dodaj ponudjaca za svoj restoran</h2>
				<!-- Napraviti pretragu po imenu, prezimenu, emailu -->
				<table border="2px">
					<tr>
						<th>Ime</th>
						<th>Prezime</th>
						<th>Email</th>
						<th></th>
					</tr>
					<tr ng-repeat="n1 in moguciPonudjaci">
						<td>{{n1.ime}}</td>
						<td>{{n1.prezime}}</td>
						<td>{{n1.email}}</td>
						<td><button ng-click="dodajPonudjaca(n1)">Dodaj</button></td>
					<tr>
				</table>
				<table>
					<tr>
						<td>Ime:</td>
						<td><input type=text ng-model="imePonudjaca"></td>
					<tr>
					<tr>
						<td>Prezime:</td>
						<td><input type=text ng-model="prezimePonudjaca"></td>
					<tr>
					<tr>
						<td>Email:</td>
						<td><input type=text ng-model="emailPonudjaca"></td>
					<tr>
					<tr>
						<td>Lozinka:</td>
						<td><input type=text ng-model="lozinkaPonudjaca"></td>
					<tr>
				</table>
				<button ng-click="registrujIDodajPonudjaca()">Registruj i dodaj</button>
				
				</br>
				<h2>Moje ponude:</h2></br>
				<table>
					<tr>
						<td>Prikupljanje aktivno od:</td>
						<td><input type="date" ng-model="datumOd"></td>
					<tr>
					<tr>
						<td>Prikupljanje aktivno do:</td>
						<td><input type="date" ng-model="datumDo"></td>
					<tr>
				</table>
				<table>
					<tr>
						<td>Namirnice: </td>
						<td><select ng-model="namirnicaStavka" ng-options="x.naziv for x in listaNamirnica"></select></td>
						<td><input type="number" ng-model="kolNamirnica"></td>
						<td><button ng-click="dodajStavkuNamirnicu()">Dodaj</button></td>
					<tr>
					<tr>
						<td>Pice: </td>
						<td><select ng-model="piceStavka" ng-options="x.naziv for x in listaPica"></select></td>
						<td><input type="number" ng-model="kolPica"></td>
						<td><button ng-click="dodajStavkuPice()">Dodaj</button></td>
					<tr>
				</table>
				<button ng-click="objaviPorudzbinu()">Objavi</button>
				</br>
				<h2>Lista pristiglih ponuda</h2>
			</div>

			<div ng-show="isSet(3)">
				<h2>Izvestaj....</h2>
			</div>

		</div>

	</div>

</div>
